# meetings_server

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/foogether/meetings/: MeetingsApplication.java
src/main/java/foogether/meetings/client/: UserClient.java
src/main/java/foogether/meetings/domain/: Active.java  Address.java  BaseTimeEntity.java  DateInfo.java  Gender.java  StatusInfo.java
src/main/java/foogether/meetings/domain/Entity/: Meeting.java  MeetingImgs.java  MeetingLike.java  MeetingMember.java  MeetingMemeber.java
src/main/java/foogether/meetings/repository/: MeetingImgsRepository.java  MeetingLikeRepository.java  MeetingMemberRepository.java  MeetingRepository.java
src/main/java/foogether/meetings/service/: JwtService.java  MeetingService.java  MeetingServiceImpl.java  OwnerService.java  S3FileUploadService.java
src/main/java/foogether/meetings/utils/: FileUtils.java  ResponseMessage.java
src/main/java/foogether/meetings/utils/auth/: Auth.java  AuthAspect.java
src/main/java/foogether/meetings/web/controller/: MeetingController.java  MemberCommentController.java  MyPageController.java
src/main/java/foogether/meetings/web/dto/: DefaultResponse.java  MeetingDetailDto.java  MeetingDto.java  MeetingImgsDto.java  MeetingLikeDto.java  MeetingMemberDto.java  OwnerDto.java  UserResponseDto.java
src/test/java/foogether/meetings/: MeetingsApplicationTests.java
